# maven_jmeter

./: pom.xml
src/test/jmeter/: Work.jmx
